{
  "name": "consistency-builds-recognition",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "npx snowpack dev"
  },
  "author": "Paul Volavsek <paul.volavsek@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "charming": "^3.0.2",
    "tone": "^13.8.25"
  },
  "devDependencies": {
    "snowpack": "^2.18.5"
  }
}
